<!DOCTYPE html>

<html lang="pt-br">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		
		<title>Produtos - Barbearia Alura</title>

		<link rel="stylesheet" href="CSS/reset.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/style.css">
	</head>
		
	<body>
	
		<header>

			<div class="caixa">

				<h1>
					<img class="logo-branco"  src="imagens/gerais_img/logo-branco-2.png" alt="Logo da Barbearia Alura">
				</h1>
				
				<nav>
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="produtos.html">produto</a></li>
						<li><a href="contato.html">contato</a></li>
					</ul>				
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Cabelo</h2>
					<img class="cabelo"  src="imagens/produtos_img/cabelo.jpg">
					<p>Na tesoura ou na máquina, como o cliente preferir.</p>
					<h2>R$ 25,00</h2>
				</li>
				<li>
					<h2>Barba</h2>
					<img class="barba" src="imagens/produtos_img/barba.jpg">
					<p>Corte e desenho profissional de barba.</p>
					<h2>R$ 18,00</h2>
				</li>
				<li>
					<h2>Cabelo + Barba</h2>
					<img class="cabeloBarba"  src="imagens/produtos_img/cabelo+barba.jpg">
					<p>Pacote completo de cabelo e barba.</p>
					<h2>R$ 35,00</h2>
				</li>
			</ul>
		</main>

		<footer>
			<img class="logo"  src="imagens/gerais_img/logo-branco-3.png" alt="Logo da Barbearia Alura">
			<p class="copy"> &copy; Copyright Barbearia Alura 2022</p>	
		</footer>

	</body>

</html>